spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#showsql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.location=files/
server.port=8071

#mine
amazonProperties.accessKey=AKIARKVR5G57CBWMWTWB
amazonProperties.secretKey=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
amazonProperties.endpointUrl=https://s3.us-east-2.amazonaws.com

#amazonProperties.accessKey=AKIAQTCE2ROQMLXDCDSM
#amazonProperties.secretKey=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

#rds password 654321gab
#rds nome Nome do banco de dados inici gabrielJventuraHr

